<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Cement_Strength_Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  
</head>

<body>
 <div class="login">
	<h1>Cement_Strength</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="Cement (component 1)(kg in a m^3 mixture)" placeholder="Cement (component 1)(kg in a m^3 mixture)" required="required" /><br>
    	<input type="text" name="Blast Furnace Slag (component 2)(kg in a m^3 mixture)" placeholder="Blast Furnace Slag (component 2)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Fly Ash (component 3)(kg in a m^3 mixture)" placeholder="Fly Ash (component 3)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Water (component 4)(kg in a m^3 mixture)" placeholder="Water (component 4)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Superplasticizer (component 5)(kg in a m^3 mixture)" placeholder="Superplasticizer (component 5)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Coarse Aggregate (component 6)(kg in a m^3 mixture)" placeholder="Coarse Aggregate (component 6)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Fine Aggregate (component 7)(kg in a m^3 mixture)" placeholder="Fine Aggregate (component 7)(kg in a m^3 mixture)" required="required" /><br>
        <input type="text" name="Age (day)" placeholder="Age (day)" required="required" /><br>
       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 {{prediction_text}}

</body>
</html>